{
  "name": "czty-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "czty-build dev",
    "start": "czty-build start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fox19920726/czty-admin.git"
  },
  "author": "Jin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fox19920726/czty-admin/issues"
  },
  "homepage": "https://github.com/fox19920726/czty-admin#readme",
  "devDependencies": {
    "czty-eslint": "0.0.4",
    "czty-script": "^0.2.1",
    "mockjs": "^1.0.1-beta3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "element-ui": "^2.12.0",
    "qs": "^6.9.0",
    "vue": "^2.6.10"
  }
}
